# question_answer_exercise

./: .gitignore  Jenkinsfile  docker-compose.yml  pom.xml
src/main/java/cgm/java/question_answer/: AnswerOfLifeApplication.java
src/main/java/cgm/java/question_answer/dao/: AnswerDao.java  QuestionAnswerDao.java  QuestionDao.java
src/main/java/cgm/java/question_answer/model/: Answers.java  Question.java
src/main/java/cgm/java/question_answer/service/: ArgumentsPersistenceService.java
src/main/java/cgm/java/question_answer/utils/: ArgumentsPersistenceUtil.java  ConverterUtil.java  HibernateUtil.java  LeftPaddingToStringUtil.java  PrintOutputUtil.java
src/main/resources/: log4j2.xml
src/test/java/cgm/java/question_answer/: CucumberRunnerTest.java  QuestionAnswersSteps.java
src/test/resources/features/: question-answers.feature
